In [1]:
%matplotlib inline
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import json
# from citipy import citipy

# https://pypi.org/project/pygeocoder/
from pygeocoder import Geocoder

# Google developer API key
from config import gkey

In [2]:
# File to Load
data_to_load = "data/Meteorite_Landings.csv"
meteor_landings = pd.read_csv(data_to_load, parse_dates=True)

# Display the data table for preview
meteor_landings.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,States,Counties
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",NaN,NaN

In [3]:
# Refine source data into a starting DataFrame
meteor_landings_df = meteor_landings.filter(['name','mass (g)','year','reclat','reclong'], axis=1)
meteor_landings_df = meteor_landings_df.rename(columns={'mass (g)': 'mass',
                                                        'year': 'date',
                                                        'reclat': 'latitude',
                                                        'reclong': 'longitude'})

meteor_landings_df['state'] = ''
meteor_landings_df['country'] = ''

meteor_landings_df.head()

,name,mass,date,latitude,longitude,state,country
0,Aachen,21.0,01/01/1880 12:00:00 AM,50.77500,6.08333,,
1,Aarhus,720.0,01/01/1951 12:00:00 AM,56.18333,10.23333,,
2,Abee,107000.0,01/01/1952 12:00:00 AM,54.21667,-113.00000,,
3,Acapulco,1914.0,01/01/1976 12:00:00 AM,16.88333,-99.90000,,
4,Achiras,780.0,01/01/1902 12:00:00 AM,-33.16667,-64.95000,,

In [4]:
meteor_landings_df['date'] = pd.to_datetime(meteor_landings_df['date'], errors='coerce').dt.year

print('Before: ', len(meteor_landings_df))
meteor_landings_df = meteor_landings_df.dropna(subset=['date'])
print('After: ', len(meteor_landings_df))

meteor_landings_df.head()

Before:  45716
After:  45404

       name      mass    date  latitude  longitude state country
0    Aachen      21.0  1880.0  50.77500    6.08333
1    Aarhus     720.0  1951.0  56.18333   10.23333
2      Abee  107000.0  1952.0  54.21667 -113.00000
3  Acapulco    1914.0  1976.0  16.88333  -99.90000
4   Achiras     780.0  1902.0 -33.16667  -64.95000

In [ ]:
keyed_geocoder = Geocoder(api_key = gkey)

In [ ]:
# Use Google Geocoding API to reverse lookup lat & long to get country and state

for row in range(10):
#     random
    results = keyed_geocoder.reverse_geocode(meteor_landings_df['latitude'][row],
                                             meteor_landings_df['longitude'][row])
    meteor_landings_df.loc[row,'state'] = results.administrative_area_level_1
    meteor_landings_df.loc[row,'country'] = results.country

meteor_landings_df.head(15)

In [ ]:
# Plot x-axis = bins of half-centuries
# y-axis = sum of landings
# plot-points = size of point is sum of mass

In [ ]:
# basemap world with landings

In [ ]:
# Overlay California sum of landings & mass over map